# formatted-files

Banner/: banner.properties  dependency-reduced-pom.xml  pom.xml
Banner/src/main/java/org/bff/banner/: BannerReplicator.java  Bannerize.java  DirectoryPoller.java  Main.java  PropertiesLoader.java  ReplicationAction.java  Replicator.java
Banner/src/main/java/org/bff/banner/util/: Utils.java
formatted-files/: .project  dependency-reduced-pom.xml  pom.xml
formatted-files/src/main/java/org/bff/files/: BatchedLineIterator.java  Utils.java
formatted-files/src/main/java/org/bff/files/formatted/: DelimiterSeparatedReader.java  DelimiterSeparatedWriter.java  FFUtils.java  FieldParser.java  FixedWidthWriter.java  FormattedProcessor.java  FormattedReader.java  FormattedWriter.java
formatted-files/src/main/java/org/bff/files/formatted/processors/: DateParser.java  ParsingUtils.java  ReadPostprocessor.java  ReadPreprocessor.java  WritePostprocessor.java  WritePreprocessor.java
formatted-files/src/main/java/org/bff/files/formatted/reader/: DelimiterSeparatedReader.java  FieldParser.java  FixedWidthReader.java  FormattedReader.java
formatted-files/src/main/java/org/bff/files/utils/: DateFormatter.java  DateParser.java  FFUtils.java  ParsingUtils.java  Utils.java
formatted-files/src/main/java/org/bff/formatted/model/annotations/: FormattedDate.java  FormattedField.java
formatted-files/src/test/java/org/bff/formatted/: TestBatchReader.java
